<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS3</title>
	<link rel="shortcut icon" type="image/x-icon" href="/latihan5D/images/bs.png">
</head>
<style>
head {
            min-height: 100vh;
            display: flex;
            background-image: url('https://www.buttonscarves.com/cdn/shop/files/logo_BS-01_d448d66d-683d-4182-ac2e-1214cb2a6696.png?height=628&pad_color=fff&v=1674150278&width=1200');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
    	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: center;
            background-color: lightgrey;
            font-size: 40px;
            padding: 15px;
            margin: 0;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            gap: 20px;
        }

        .text {
            max-width: 50%;
            font-size: 26px;
            line-height: 1.6;
            text-align: center;
            font-family: georgia;
            font-weight: bold;
            word-spacing: 1.5px;

        }

        img {
            max-width: 45%;
            height: auto;
            
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                text-align: center;
            }

            .text, img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h3>OUR PROFILE</h3>
    <div class="content">
        <div class="text">
           
            <p>Buttonscarves adalah sebuah merek fashion Indonesia yang dikenal khusus dengan produk-produk hijab, aksesori, dan pakaian wanita muslim modern. Merek ini lahir dengan tujuan memberikan sentuhan elegan dan berkelas pada gaya busana wanita muslimah, menjadikannya relevan dengan tren mode global.</p>
        </div>
        <img src="https://www.buttonscarves.com/cdn/shop/files/carousel-silk-jacquard.jpg?v=1730258317&width=1600" alt="Buttonscarves">

    </div>
</body>

<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        .content {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .content img {
            width: 45%; /* Gambar akan menempati 50% lebar kontainer */
            height: auto;
      
        }

        .text {
            width: 50%; /* Teks akan menempati 50% lebar kontainer */
        }

        .text p {
            margin: 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://www.buttonscarves.com/cdn/shop/files/image-3-dubai2.jpg?v=1726111712&width=1600">
        <div class="text">
            <p>Buttonscarves menawarkan desain yang khas, dan seringkali menampilkan pola-pola eksklusif dengan inspirasi budaya lokal maupun global. Desainnya biasanya bernuansa mewah, cocok untuk kegiatan sehari-hari hingga acara formal.</p>
        </div>
    </div>
</body>
</style>

<h3 style="text-align: center;
			background-color:lightgrey;
			font-size: 40px;
			padding: 15px;
			margin-bottom: 20px;
			">OUR STORY</h3>
			<center><img src="https://www.buttonscarves.com/cdn/shop/files/Web_Banner_BS_Printed_Scarves_700x700_4e9ddb3e-35e9-43dc-99b9-2f73b039da4b.jpg?crop=bottom&height=380&v=1637902724&width=380" style="width: 300px; height: 300px; margin-right: 20px;">
			<img src="https://www.buttonscarves.com/cdn/shop/files/Web_Banner_BS_Plain_Scarves_700x700_f359ba38-3b9f-4ca5-a613-cf04c0922d0f.jpg?crop=bottom&height=380&v=1637902741&width=380"  style="width: 300px; height: 300px; margin-right: 20px;" >
			<img src="https://www.buttonscarves.com/cdn/shop/files/Web_Banner_BS_Collab_700x700_27cae0bd-cc84-49d7-9b3d-2929293f548a.jpg?crop=bottom&height=380&v=1637902830&width=380" style="width: 300px; height: 300px; margin-right: 20px;">
			<img src="https://www.buttonscarves.com/cdn/shop/files/Voal_Scarf_Web_Banner_700x700_susulan.jpg?crop=bottom&height=380&v=1638270570&width=380" style="width: 300px; height: 300px; margin-right: 20px;">
			<img src="https://www.buttonscarves.com/cdn/shop/files/Satin_Scarf_Web_Banner_700x700_susulan.jpg?crop=bottom&height=380&v=1638234189&width=380" style="width: 300px; height: 300px; margin-right: 20px;">
			<img src="https://www.buttonscarves.com/cdn/shop/files/Square_Scarf_Web_Banner_700x700_susulan.jpg?crop=bottom&height=380&v=1638234114&width=380" style="width: 300px; height: 300px; margin-right: 20px;"></center>

<p style="font-weight: bold; font-size: 30px; font-family: georgia">Berawal Dimana</p>
<p style="font-size: 25px; font-family: georgia;">Dulu, orang-orang percaya bahwa syal akan membuat Anda terlihat kuno dan tidak nyaman. Selain itu, sulit bagi kami untuk menemukan syal premium yang cocok untuk acara formal dan informal.</p>
<p style="font-weight: bold; font-size: 30px; font-family: georgia">Jadi, Kami Memutuskan Untuk Membuatnya Menjadi Merek Kami Sendiri</p>
<p style="text-align: justify; font-size: 25px; font-family: georgia; margin-right: 20px;">Jika sulit menemukannya, mengapa kita tidak memproduksi syal kita sendiri? Dengan demikian, kita dapat membantu orang lain yang menghadapi masalah yang sama. Saat itu tahun 2016, ketika kami memulai perjalanan kami secara online dengan pelanggan dari Indonesia, Malaysia, dan Singapura. Kami memperluas produk kami tidak hanya syal, tetapi juga tas, bros, dan aksesori fesyen. Sejak 2018, kami telah melebarkan sayap kami ke toko-toko offline di Pusat Perbelanjaan di seluruh Indonesia dan Malaysia.</p>
<br>
<center><img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2020/03/16/3720034680.jpg" style="width: 8000px; height: 650px;"></center>
<br>
<p style="font-weight: bold; font-size: 30px; font-family: georgia">Merupakan Impian Kami Untuk Merangkul Setiap Wanita Agar Bergaya dan Nyaman</p>
<p style="text-align: justify; font-size: 25px; font-family: georgia; margin-right: 20px;">Kami mendedikasikan diri untuk hanya memproduksi dengan bahan terbaik di kelasnya dan desain yang luar biasa. Karena, setiap wanita berhak memiliki perhiasan yang membuat mereka tampil terbaik.</p>
			
	
<body>


</body>
<center><footer>
    <p>© 2024 Buttonscarves Part Of</p><a href="https://www.buttonscarves.com/?utm_source=Search&utm_medium=CPC&utm_campaign=Buttonscarves-BrandedProduct&gad_source=1&gclid=Cj0KCQiAo5u6BhDJARIsAAVoDWu2yxSuFGSWce0gjjQPL0njl5vBv2zPmAWVQ7l89wxiCH33BxILT58aArwOEALw_wcB"> Modinity Group</a></footer></center>
</html>